<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <section class="contact">
    <div class="content">
      <h2>Contact Us</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia numquam impedit repellendus perferendis dolorum optio placeat eaque rerum alias saepe sint molestiae aliquid, et quis quae. Distinctio, temporibus repellat.</p>
    </div>

    <div class="container">
      <!-- Contact Info -->
      <div class="contactInfo">
        <div class="box">
          <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
          <div class="text">
            <h3>Address</h3>
            <p>89-A Shivam Vihar, New Delhi-110006</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
          <div class="text">
            <h3>Email</h3>
            <p>aadityasaraswat2002@gmail.com</p>
          </div>
        </div>

        <div class="box">
          <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
          <div class="text">
            <h3>Phone Number</h3>
            <p>989754381</p>
          </div>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="contactForm">
        <form>
          <h2>Send Message</h2>
          <div class="inputBox">
            <input type="text" name="name" required>
            <span>Full Name</span>
          </div>
          <div class="inputBox">
            <input type="email" name="email" required>
            <span>Email</span>
          </div>
          <div class="inputBox">
            <textarea name="message" required></textarea>
            <span>Type your message...</span>
          </div>
          <div class="inputBox">
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </div>
  </section>

</body>
</html>
