<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Aaditya Saraswat</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="https://www.ajaitly.dev/blog">Blog</a></li>
      <li><a href="https://github.com/Novice47">Projects</a></li>
      <li><a id="Contact" href="Contactus.html">Contact</a></li>
    </ul>
  </nav>
  <div
  <img id="background" src="background.jpg" alt="Background Image" />
  <!-- Profile Image -->
  <div class="center-img">
    <img id="profile" src="image.jpg" alt="profile image" />
  </div>

  <!-- Social Icons -->
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/aaditya-saraswat-676755144/" target="_blank">
      <img src="LinkedIn_logo.jpg"  />
    </a>
    <a href="https://twitter.com/" target="_blank">
      <img src="X_logo.jpg" />
    </a>
    <a href="https://www.instagram.com/" target="_blank">
      <img src="Instagram_logo.jpg" />
    </a>
  </div>
<div class="tagline">
  <h3>Skills Known</h3> </div>
  <!-- Cards Section -->
  <div class="cards-container">
    <div class="card">
      <img src="Html_pic.jpg" alt="HTML">
      <h3>HTML</h3>
      <p>Markup language for creating web pages.</p>
    </div>
    <div class="card">
      <img src="JavaScript_LOGO.JPG" alt="JS">
      <h3>JavaScript</h3>
      <p>Language of the web for dynamic behavior.</p>
    </div>
    <div class="card">
      <img src="C++_logo.jpg" alt="C++">
   
      <p>Powerful language used for system software.</p>
    </div>
    <div class="card">
      <img src="Python_logo.jpg" alt="Python">
      <h3>Python</h3>
      <p>Easy-to-learn language for all purposes.</p>
    </div>
  </div>
</div>
</body>
</html>
