* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  html, body {
    overflow-x: hidden;
  }
  
  .contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1920&q=80'); /* You can replace this */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
  }
  
  .contact .content {
    max-width: 800px;
    text-align: center;
  }
  
  .contact .content h2 {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  .contact .content p {
    font-weight: 300;
    color: #ddd;
  }
  
  .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
    gap: 40px;
  }
  
  .container .contactInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .container .contactInfo .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .container .contactInfo .box .icon {
    min-width: 60px;
    height: 60px;
    background: #00bcd4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 24px;
  }
  
  .container .contactInfo .box .text {
    margin-left: 20px;
    color: white;
    font-size: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .container .contactInfo .box .text h3 {
    color: #00bcd4;
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  .contactForm {
    width: 40%;
    padding: 30px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }
  
  .contactForm h2 {
    color: #333;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .contactForm .inputBox input,
  .contactForm .inputBox textarea {
    width: 100%;
    padding: 10px 5px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
    background: transparent;
  }
  
  .contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #666;
    pointer-events: none;
    transition: 0.3s ease;
  }
  
  .contactForm .inputBox input:focus ~ span,
  .contactForm .inputBox input:valid ~ span,
  .contactForm .inputBox textarea:focus ~ span,
  .contactForm .inputBox textarea:valid ~ span {
    color: #00bcd4;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contactForm .inputBox input[type="submit"] {
    width: 120px;
    background: #00bcd4;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .contactForm .inputBox input[type="submit"]:hover {
    background: #0193a4;
  }
  
  @media (max-width: 768px) {
    .contact {
      padding: 30px;
    }
  
    .container {
      flex-direction: column;
    }
  
    .contactForm,
    .container .contactInfo {
      width: 100%;
    }
  }
  