* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    /* background-color: #f2f2f2; */

    background-image: url('Background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;


  }
  
  .navbar {
    background-color: #1e293b;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    size: 20px;
  }
  
  .navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .navbar .nav-links li a:hover {
    color: #38bdf8;
  }
  
  .center-img {
    text-align: center;
    margin: 2rem 0;
  }
  
  .center-img img {
    width: 500px;
    height: 400px;
    border-radius: 10px;
  }
  
  .social-icons {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;           /* Full viewport height */
margin-top: 50px;
    gap: 10px;
  }
  
  .social-icons img {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    transition: transform 0.2s;
  }
  
  .social-icons img:hover {
    transform: scale(1.1);
  }
  
  .cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .card {
    background-color: white;
    width: 250px;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    margin-bottom: 0.5rem;
  }
  
  .card p {
    font-size: 0.9rem;
    color: #555;
  }
  h3 {
    font-weight: 2000px;
    color: cyan;
    padding-left: 600px;
    align-self: center;
  }
  img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 0 auto;
    display: block;     
    margin-top: 20px;
    margin-bottom: 20px;}


  }
  .profile{
    
    height: 100%;
    width: 60%;
  
    align-self: center;
  }
  .tagline{
    font-size: 20px;
    color: white;
    padding-left: 200px
    
  }